[Unit]
Description=A very simple and fast syslog server with a web interface.
After=network-online.target

[Service]
# CHANGE TO YOUR USERNAME.
# Project working directory
WorkingDirectory=/your_user_name/Simple_Syslog_Server

# Command to execute when the service is started
ExecStart=/your_user_name/Simple_Syslog_Server/venv/bin/python3 main.py

# Automatically restart the service if it crashes
Restart=on-failure

[Install]
# Tell systemd to automatically start this service when the system boots (assuming the service is enabled)
WantedBy=multi-user.target
