[Unit]
# service description
Description=Simple syslog server with web interface.
After=network.target

[Service]
Type=simple

# user and group -- to run service
User=victor
Group=victor

# project working directory
WorkingDirectory=/home/victor/python_programs/syslog_server_app

# Command to execute when the service is started
ExecStart=/home/victor/python_programs/syslog_server_app/venv/bin/python3 syslog_server

# Automatically restart the service if it crashes
Restart=on-failure

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target