[Unit]
# service description
Description=Simple syslog server with web interface.
After=syslog.target network-online.target

[Service]
# project working directory
WorkingDirectory=/home/victor/python_programs/Syslog_Server

# Command to execute when the service is started
ExecStart=/home/victor/python_programs/Syslog_Server/venv/bin/python3 main.py

# Automatically restart the service if it crashes
Restart=on-failure

[Install]
# Tell systemd to automatically start this service when the system boots (assuming the service is enabled)
WantedBy=multi-user.target
