<!DOCTYPE html>
<html>
<head>
    <title>Syslog Server</title>
    <style>
        body {
            background-color: #121212;
            color: #E0E0E0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #BB86FC;
            margin-bottom: 0px;
            margin: 0;
        }
        #main {
          border: 1px dotted black;
          display: flex;
          align-items: center;
        }
        .clear-button {
            margin: 20px;
            padding: 10px 20px;
            background-color: #BB86FC;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .clear-button:hover {
            background-color: #9C6DD6;
        }
        ul {
            list-style: none;
            padding: 0;
            width: 95%;
            border: 1px solid #333;
            border-radius: 10px;
            background-color: #1E1E1E;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow-y: auto;
            max-height: 85vh;
        }
        li {
            padding: 10px;
            border-bottom: 1px solid #333;
        }
        li:last-child {
            border-bottom: none;
        }
        .log-item {
            word-wrap: break-word;
        }
        @media (max-width: 600px) {
            ul {
                width: 95%;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function() {
            var socket = io();
            socket.on('new_log', function(data) {
                var logList = document.getElementById('log-list');
                var newLogItem = document.createElement('li');
                newLogItem.className = 'log-item';
                newLogItem.textContent = data.log;
                logList.appendChild(newLogItem);
                logList.scrollTop = logList.scrollHeight;  // Scroll to the bottom
            });
        });
    </script>
</head>
<body>
<div id="main">
    <h1>Received Logs</h1>
    <form action="{{ url_for('clear_logs_button') }}" method="post">
        <button class="clear-button" type="submit">Clear Logs</button>
    </form>
</div>
<ul id="log-list">
    {% for log in logs %}
    <li class="log-item">{{ log }}</li>
    {% endfor %}
</ul>
</body>
</html>
